<!DOCTYPE html>
<html lang="ru">
<style>
    body {
        margin: auto 0;
    }

    .input_container {
        margin-top: 3px;
        text-align: center;
    }

    .input_buttons {
        margin-top: 5px;
        text-align: center;
    }

    #button_save {
        margin-right: 17px;
        border-radius: 15px;
    }

    #button_cancel {
        border-radius: 15px;
    }

    .message_container {
        text-align: center;
    }

    #message {
        text-decoration: none;
        font: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .input_block {
        width: 170px;
        border-radius: 5px;
        padding: 0px 0px 0px 6px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ВКонтакте | Изменения ID страницы</title>
</head>

<body>
    <div class="message_container">
        <span id="message">Подключенный аккаунт: ...</span>
    </div>
    <div class="input_container">
        <input type="number" placeholder="Вставьте свой ID страницы" class="input_block" id="id_page">
    </div>
    <div class="input_buttons">
        <button id="button_save">Сохранить</button>
        <button id="button_cancel">Отменить</button>
    </div>
</body>
<script src="../preload.js"></script>

</html>